#! /usr/local/Nuke12.0v7/libnuke-12.0.7.so -nx
version 12.0 v7
Gizmo {
 label "\[python nuke.thisNode().knob('applying_colour_font').execute()]"
 addUserKnob {20 User}
 addUserKnob {22 applying_colour_font l "" +STARTLINE +INVISIBLE T "colorValue = nuke.thisNode().knob('color').getValue()\n\nfor knobKey in nuke.thisNode().knobs().keys():\n    if 'color_number' in knobKey:\n        nuke.thisNode().knob(knobKey).setValue(colorValue)\n\nfontValue = nuke.thisNode().knob('font').getValue()\n\nfor knobKey in nuke.thisNode().knobs().keys():\n    if 'font_number' in knobKey:\n        nuke.thisNode().knob(knobKey).setValue(fontValue\[0],fontValue\[1])" +STARTLINE}
 addUserKnob {41 font l Font T Text1.font}
 addUserKnob {41 color l "Font Colour" T Text1.color}
 addUserKnob {41 font_number_1 l font +INVISIBLE T Text2.font}
 addUserKnob {41 font_number_2 l font +INVISIBLE T Text3.font}
 addUserKnob {41 font_number_3 l font +INVISIBLE T Text4.font}
 addUserKnob {41 color_number_1 l color +INVISIBLE T Text2.color}
 addUserKnob {41 color_number_2 l color +INVISIBLE T Text3.color}
 addUserKnob {41 color_number_3 l color +INVISIBLE T Text4.color}
}
 Input {
  inputs 0
  name Input1
  xpos -287
  ypos -249
 }
 Reformat {
  type "to box"
  box_width 1920
  box_height 1300
  resize none
  black_outside true
  name Reformat1
  xpos -287
  ypos -208
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[frame]"
  old_message {{50 56}
    }
  old_expression_markers {{0 1}
    }
  box {0 0 1920 1300}
  yjustify bottom
  transforms {{0 2}
    }
  cursor_position 7
  font {{ Arial : Regular : arial.ttf : 0 }}
  center {960 540}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1080}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
    }
  name Text1
  xpos -287
  ypos -165
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[string trimright \[file tail \[value root.name]] .nk]"
  old_message {{103 105 122 109 111}
    }
  old_expression_markers {{0 4}
    }
  box {0 0 1920 1300}
  transforms {{0 2}
    }
  cursor_position 52
  font {{ Arial : Regular : arial.ttf : 0 }}
  center {960 540}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1300}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
    }
  name Text2
  xpos -287
  ypos -116
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message Heckler
  old_message {{72 101 99 107 108 101 114}
    }
  box {0 0 1920 1300}
  xjustify right
  transforms {{0 2}
    }
  font_size_values {{0 100 1 100 2 100 3 100 4 100 5 100 6 100 0 94 1 94 2 94 3 94 4 94 5 94 6 94}
    }
  font {{ Arial : Regular : arial.ttf : 0 }}
  scale {1 1}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1300}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
    }
  name Text3
  xpos -287
  ypos -72
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[frame] / \[value last_frame]"
  old_message {{50 56 32 47 32 51 54}
    }
  old_expression_markers {{0 1 5 6}
    }
  box {0 0 1920 1300}
  xjustify right
  yjustify bottom
  transforms {{0 2}
    }
  font {{ Arial : Regular : arial.ttf : 0 }}
  center {960 540}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{1435.5 436.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
    }
  name Text4
  xpos -287
  ypos -24
 }
 Output {
  name Output1
  xpos -284
  ypos 50
 }
end_group
